<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/logo_ciencia_datos.png">

<center><h1 style="font-size:2em;color:#2467C0"> Pandas y GLOB  </h1></center>

<center><h2 style="font-size:2em;color:#840700">   Manipulación de archivos con GLOB </h4></center>

<br>
<table>
<col width="250">
<col width="750">
<tr>
<td><img src="figuras/glob.png" align="left" style="width:150px"/></td>
<td>

La función **glob.glob()** devuelve una lista con las entradas que coincidan con el patrón especificado en *pathname*.

**glob.glob( *pathname* , recursive=False)** 
    
<br>
</td>
</tr>
</table>

# Librerías

Cargando las bibliotecas que necesitamos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob

## Mostrando todos los archivos de "/datos"

La salida serán los archivos en forma de lista

In [2]:
# establecer ruta de búsqueda  
path = 'datos'
files = glob.glob(path + '/*')
files

['datos\\informacion.txt',
 'datos\\semestre1a.csv',
 'datos\\semestre1b.csv',
 'datos\\semestre1c.csv',
 'datos\\semestre2a.csv',
 'datos\\semestre2b.csv',
 'datos\\semestre2c.csv',
 'datos\\semestre3a.csv',
 'datos\\semestre3b.csv',
 'datos\\semestre3c.csv',
 'datos\\semestres.txt']

## Mostrando  los archivos  **.txt** de "/datos"

La salida serán los archivos .txt en forma de lista

In [3]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos txt  
path = 'datos'
files = glob.glob(path + '/*.txt')
files

['datos\\informacion.txt', 'datos\\semestres.txt']

## Mostrando  los archivos .csv de "/datos"

La salida serán los archivos .csv en forma de lista

In [4]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/*.csv')
files

['datos\\semestre1a.csv',
 'datos\\semestre1b.csv',
 'datos\\semestre1c.csv',
 'datos\\semestre2a.csv',
 'datos\\semestre2b.csv',
 'datos\\semestre2c.csv',
 'datos\\semestre3a.csv',
 'datos\\semestre3b.csv',
 'datos\\semestre3c.csv']

## Concatenando todos los archivos .csv para formar un dataframe

In [5]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/*.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3a.csv con las dimensiones (5, 5)
 Dataframe creado con éxito  datos\semestre3b.csv con las dimensiones (6, 5)
 Dataframe creado con éxito  datos\semestre3c.csv con las dimensiones (5, 5)
*Dimensiones finales (69, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

## Concatenando los archivos .csv del primer semestre 

El comodín * representa desde nada, hasta cualquier cantidad de caracteres y dígitos

In [6]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre1*.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
*Dimensiones finales (32, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

## Concatenando los archivos .csv del primer y segundo semestre 

El comodín **[ ]**  representa un rango,  ya sea de caracteres o de números.

In [7]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre[1-2]*.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
*Dimensiones finales (53, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

## Concatenando los archivos .csv de los grupos "a"
El comodín **?** Representa un único carácter.

In [8]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre?a.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3a.csv con las dimensiones (5, 5)
*Dimensiones finales (22, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

## Concatenando los archivos .csv de los grupos "a" y "b"

El comodín **[ ]**  representa un rango,  ya sea de caracteres o de números.

In [9]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre?[a-b].csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3a.csv con las dimensiones (5, 5)
 Dataframe creado con éxito  datos\semestre3b.csv con las dimensiones (6, 5)
*Dimensiones finales (46, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

# TAREA

<div class="alert alert-success">
<b>EJERCICIO 1: Concatenar todos los archivos  .csv  </b>:

 <ul>
  <li> a) Encontrar el promedio y   desviación estándar  </li>
  <li> b) Datos del estudiante(s) con la calificación más alta </li>   
  <li> c) Datos del estudiante(s) con la calificación más baja </li>  
  <li> d) El nombre que más se repite </li>  
  <li> e) El apellido que más se repite </li>       
     
</ul>
</div>

In [10]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre*.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df1 = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df1.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3a.csv con las dimensiones (5, 5)
 Dataframe creado con éxito  datos\semestre3b.csv con las dimensiones (6, 5)
 Dataframe creado con éxito  datos\semestre3c.csv con las dimensiones (5, 5)
*Dimensiones finales (46, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

In [11]:
df1.columns

Index(['NOMBRE', 'APELLIDO', 'CALIFICACION', 'CARRERA', 'CIUDAD'], dtype='object')

In [12]:
df1.describe()

       CALIFICACION
count     69.000000
mean      81.724638
std       18.723911
min        8.000000
25%       80.000000
50%       86.000000
75%       95.000000
max      100.000000

In [13]:
#1a) Promedio
df1['CALIFICACION'].mean()

81.72463768115942

In [14]:
#1a) Desviación estándar
df1['CALIFICACION'].std()

18.72391052196206

In [15]:
#1b) Calificación más alta
df1[df1['CALIFICACION'] == df1['CALIFICACION'].max()]

  NOMBRE APELLIDO  CALIFICACION CARRERA  CIUDAD
1   JUAN    BALAM           100  FISICA   MOTUL
2   RICK  SANCHEZ           100  FISICA  MERIDA

In [16]:
#1c) Calificación más baja
df1[df1['CALIFICACION'] == df1['CALIFICACION'].min()]

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
6  VICENTE  CABALLERO             8  MECATRONICA  MERIDA

In [17]:
# 1d) Nombre más repetido
df1.groupby('NOMBRE')['NOMBRE'].count().sort_values(ascending = False).head()

NOMBRE
MARIA    4
PEDRO    4
LUCIA    3
ANA      3
JUAN     3
Name: NOMBRE, dtype: int64

In [18]:
# 1d) Apellido más repetido
df1.groupby('APELLIDO')['NOMBRE'].count().sort_values(ascending = False).head()

APELLIDO
MAY          4
BALAM        4
CABALLERO    3
PEREZ        3
ALARCON      2
Name: NOMBRE, dtype: int64

<div class="alert alert-success">
<b>EJERCICIO 2: Concatenar todos los archivos  .csv del primer semestre </b>:

 <ul>
  <li> a) Encontrar el promedio y   desviación estándar  </li>
  <li> b) Datos del estudiante(s) con la calificación más alta </li>   
  <li> c) Datos del estudiante(s) con la calificación más baja </li>   
</ul>
</div>

In [19]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre1*.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df2 = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df2.head()

 Dataframe creado con éxito  datos\semestre1a.csv con las dimensiones (10, 5)
 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
*Dimensiones finales (46, 5)

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  ENRIQUE     MORENO            40   RENOVABLES  MERIDA
1   AMPARO  CABALLERO            63   RENOVABLES  MERIDA
2    MARTA      BALAM            94  MECATRONICA  MERIDA
3    JULIA      ORTIZ            86   RENOVABLES    UMAN
4  PASCUAL        MAY            58       FISICA  MERIDA

In [20]:
# 2a) Promedio
df2['CALIFICACION'].mean()

78.34375

In [21]:
# 2a) Desviación
df2['CALIFICACION'].std()

20.05574388805426

In [22]:
# 2b) Calificación más alta
df2[df2['CALIFICACION'] == df2['CALIFICACION'].max()]

  NOMBRE APELLIDO  CALIFICACION CARRERA CIUDAD
1   JUAN    BALAM           100  FISICA  MOTUL

In [23]:
# 2c) Calificación más baja
df2[df2['CALIFICACION'] == df2['CALIFICACION'].min()]

   NOMBRE APELLIDO  CALIFICACION     CARRERA  CIUDAD
5  MANUEL  RODENAS            12  RENOVABLES  MERIDA

<div class="alert alert-success">
<b>EJERCICIO 3: Concatenar todos los archivos .csv de los grupos "c", es decir semestre1c, semestre2c y semestre3c </b>:

 <ul>
  <li> a) Encontrar el promedio y   desviación estándar  </li>
  <li> b) Datos del estudiante(s) con la calificación más alta </li>   
  <li> c) Datos del estudiante(s) con la calificación más baja </li>   
</ul>
</div>

In [24]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre?c.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df3 = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df3.head()

 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3c.csv con las dimensiones (5, 5)
*Dimensiones finales (46, 5)

    NOMBRE  APELLIDO  CALIFICACION      CARRERA  CIUDAD
0   ISMAEL    LOZANO            98  MECATRONICA  MERIDA
1    ROCIO  BLAZQUEZ            82   RENOVABLES  MERIDA
2     ROSA     TEBAR            75  MECATRONICA  MERIDA
3  MANUELA    ORTEGA            95  MECATRONICA  MERIDA
4    MARIA  MARTINEZ            95       FISICA  MERIDA

In [25]:
# 3a) Promedio
df3['CALIFICACION'].mean()

84.08695652173913

In [26]:
# 3a) Desviación
df3['CALIFICACION'].std()

20.676981148299056

In [27]:
# 3b) Calificación más alta
df3[df3['CALIFICACION'] == df3['CALIFICACION'].max()]

  NOMBRE APELLIDO  CALIFICACION CARRERA  CIUDAD
2   RICK  SANCHEZ           100  FISICA  MERIDA

In [28]:
# 3b) Calificación más baja
df3[df3['CALIFICACION'] == df3['CALIFICACION'].min()]

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
6  VICENTE  CABALLERO             8  MECATRONICA  MERIDA

<div class="alert alert-success">
<b>EJERCICIO 4: Concatenar todos los archivos .csv de los grupos "b" y "c"  </b>:

 <ul>
  <li> a) Encontrar el promedio y   desviación estándar  </li>
  <li> b) Datos del estudiante(s) con la calificación más alta </li>   
  <li> c) Datos del estudiante(s) con la calificación más baja </li>   
</ul>
</div>

In [29]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre?[b, c].csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df4 = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df4.head()

 Dataframe creado con éxito  datos\semestre1b.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre1c.csv con las dimensiones (11, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3b.csv con las dimensiones (6, 5)
 Dataframe creado con éxito  datos\semestre3c.csv con las dimensiones (5, 5)
*Dimensiones finales (46, 5)

     NOMBRE APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  CRISTINA   VALERO            84  MECATRONICA  MERIDA
1      JUAN    BALAM           100       FISICA   MOTUL
2     LUCIA  SERRANO            60       FISICA  MERIDA
3     PILAR      GIL            88   RENOVABLES   MOTUL
4    ALICIA    BALAM            85   RENOVABLES  MERIDA

In [30]:
# 4a) Promedio
df4['CALIFICACION'].mean()

82.36170212765957

In [31]:
# 4a) Desviación
df4['CALIFICACION'].std()

20.472065306396008

In [32]:
# 4b) Calificación más alta
df4[df4['CALIFICACION'] == df4['CALIFICACION'].max()]

  NOMBRE APELLIDO  CALIFICACION CARRERA  CIUDAD
1   JUAN    BALAM           100  FISICA   MOTUL
2   RICK  SANCHEZ           100  FISICA  MERIDA

In [33]:
# 4b) Calificación más baja
df4[df4['CALIFICACION'] == df4['CALIFICACION'].min()]

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
6  VICENTE  CABALLERO             8  MECATRONICA  MERIDA

<div class="alert alert-success">
<b>EJERCICIO 5: Concatenar todos los archivos .csv de los semestres 2 y 3  </b>:

 <ul>
  <li> a) Encontrar el promedio y   desviación estándar  </li>
  <li> b) Datos del estudiante(s) con la calificación más alta </li>   
  <li> c) Datos del estudiante(s) con la calificación más baja </li>   
</ul>
</div>

In [34]:
# establecer ruta de búsqueda  
# aquí queremos buscar archivos csv  
path = 'datos'
files = glob.glob(path + '/semestre[2, 3]?.csv')

# crear una lista vacía para almacenar  los dataframes
lista_archivos = []

# recorrer la lista de archivos para crear la lista de archivos 
for f in files:
    # leer el archivo actual csv
    temp_df = pd.read_csv(f)
    # Adjuntar al dataframe 
    lista_archivos.append(temp_df)
    print(f' Dataframe creado con éxito  {f} con las dimensiones {temp_df.shape}')

# concatenación
df5 = pd.concat(lista_archivos, axis=0)
print('*Dimensiones finales',df.shape)
df5.head()

 Dataframe creado con éxito  datos\semestre2a.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2b.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre2c.csv con las dimensiones (7, 5)
 Dataframe creado con éxito  datos\semestre3a.csv con las dimensiones (5, 5)
 Dataframe creado con éxito  datos\semestre3b.csv con las dimensiones (6, 5)
 Dataframe creado con éxito  datos\semestre3c.csv con las dimensiones (5, 5)
*Dimensiones finales (46, 5)

     NOMBRE  APELLIDO  CALIFICACION      CARRERA  CIUDAD
0  CONSUELO      PECH            83   RENOVABLES  MERIDA
1     ELENA  CASTILLO            73  MECATRONICA  MERIDA
2    JAVIER     PEREZ            57   RENOVABLES  MERIDA
3   ANGELES      DIAZ            80  MECATRONICA  MERIDA
4     MARIO   RAMIREZ            89       FISICA  MERIDA

In [35]:
# 5a) Promedio
df5['CALIFICACION'].mean()

84.64864864864865

In [36]:
# 5a) Desviación
df5['CALIFICACION'].std()

17.230812543258107

In [37]:
# 5b) Calificación más alta
df5[df5['CALIFICACION'] == df5['CALIFICACION'].max()]

  NOMBRE APELLIDO  CALIFICACION CARRERA  CIUDAD
2   RICK  SANCHEZ           100  FISICA  MERIDA

In [38]:
# 4b) Calificación más baja
df5[df5['CALIFICACION'] == df5['CALIFICACION'].min()]

    NOMBRE   APELLIDO  CALIFICACION      CARRERA  CIUDAD
6  VICENTE  CABALLERO             8  MECATRONICA  MERIDA

<div class="alert alert-success">
<b>EJERCICIO 6: Concatenar todos los archivos  .csv  </b>:

 <ul>
  <li> a) Agregar una columna llamada "nombre_archivo"  que tenga el nombre del archivo del origen de los datos </li>
  
     
</ul>
</div>

Para realizar este ejercicio no encontré ninguna función que permita ligar un dato a su archivo de origen, por tanto decidí realizar la adición de la columna antes de unir todos los archivos. Para ello realizaré una iteración sencilla que permita agregar un mismo valor en la nueva columna llamada "nombre_archivo". Utilicé el string declarado para generar el archivo como el string que será agregado a la columna anteriormente mencionada. Definitivamente se puede automatizar el código mediante ciclos sin embargo la solución que presento es funcional.

In [39]:
#Semestre 1a)
path = 'datos'
loc1a = glob.glob(path + '/semestre1a.csv')

lista_archivos = []
for f in loc1a:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df1a = pd.concat(lista_archivos, axis=0)
df1a['nombre_archivo'] = pd.Series([loc1a for x in range(len(df1a.index))])
df1a.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,ENRIQUE,MORENO,40,RENOVABLES,MERIDA,[datos/semestre1a.csv]
1,AMPARO,CABALLERO,63,RENOVABLES,MERIDA,[datos/semestre1a.csv]
2,MARTA,BALAM,94,MECATRONICA,MERIDA,[datos/semestre1a.csv]
3,JULIA,ORTIZ,86,RENOVABLES,UMAN,[datos/semestre1a.csv]
4,PASCUAL,MAY,58,FISICA,MERIDA,[datos/semestre1a.csv]

In [40]:
#Semestre 1b)
path = 'datos'
loc1b = glob.glob(path + '/semestre1b.csv')

lista_archivos = []
for f in loc1b:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df1b = pd.concat(lista_archivos, axis=0)
df1b['nombre_archivo'] = pd.Series([loc1b for x in range(len(df1b.index))])
df1b.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,CRISTINA,VALERO,84,MECATRONICA,MERIDA,[datos/semestre1b.csv]
1,JUAN,BALAM,100,FISICA,MOTUL,[datos/semestre1b.csv]
2,LUCIA,SERRANO,60,FISICA,MERIDA,[datos/semestre1b.csv]
3,PILAR,GIL,88,RENOVABLES,MOTUL,[datos/semestre1b.csv]
4,ALICIA,BALAM,85,RENOVABLES,MERIDA,[datos/semestre1b.csv]

In [41]:
#Semestre 1c)
path = 'datos'
loc1c = glob.glob(path + '/semestre1c.csv')

lista_archivos = []
for f in loc1c:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df1c = pd.concat(lista_archivos, axis=0)
df1c['nombre_archivo'] = pd.Series([loc1b for x in range(len(df1c.index))])
df1c.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,ISMAEL,LOZANO,98,MECATRONICA,MERIDA,[datos/semestre1b.csv]
1,ROCIO,BLAZQUEZ,82,RENOVABLES,MERIDA,[datos/semestre1b.csv]
2,ROSA,TEBAR,75,MECATRONICA,MERIDA,[datos/semestre1b.csv]
3,MANUELA,ORTEGA,95,MECATRONICA,MERIDA,[datos/semestre1b.csv]
4,MARIA,MARTINEZ,95,FISICA,MERIDA,[datos/semestre1b.csv]

In [42]:
#Semestre 2a)
path = 'datos'
loc2a = glob.glob(path + '/semestre2a.csv')

lista_archivos = []
for f in loc2a:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df2a = pd.concat(lista_archivos, axis=0)
df2a['nombre_archivo'] = pd.Series([loc2a for x in range(len(df2a.index))])
df2a.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,CONSUELO,PECH,83,RENOVABLES,MERIDA,[datos/semestre2a.csv]
1,ELENA,CASTILLO,73,MECATRONICA,MERIDA,[datos/semestre2a.csv]
2,JAVIER,PEREZ,57,RENOVABLES,MERIDA,[datos/semestre2a.csv]
3,ANGELES,DIAZ,80,MECATRONICA,MERIDA,[datos/semestre2a.csv]
4,MARIO,RAMIREZ,89,FISICA,MERIDA,[datos/semestre2a.csv]

In [43]:
#Semestre 2b)
path = 'datos'
loc2b= glob.glob(path + '/semestre2b.csv')

lista_archivos = []
for f in loc2b:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df2b = pd.concat(lista_archivos, axis=0)
df2b['nombre_archivo'] = pd.Series([loc2b for x in range(len(df2b.index))])
df2b.head()

   NOMBRE  APELLIDO  CALIFICACION      CARRERA  CIUDAD          nombre_archivo
0    ROSA  MORCILLO            93  MECATRONICA  MERIDA  [datos/semestre2b.csv]
1    JUAN    ARENAS            47       FISICA  MERIDA  [datos/semestre2b.csv]
2  DANIEL    ROMERO            98   RENOVABLES  MERIDA  [datos/semestre2b.csv]
3  RAFAEL       MAY            87  MECATRONICA  MERIDA  [datos/semestre2b.csv]
4   PABLO    MOLINA            86  MECATRONICA  MERIDA  [datos/semestre2b.csv]

In [44]:
#Semestre 2c)
path = 'datos'
loc2c = glob.glob(path + '/semestre2c.csv')

lista_archivos = []
for f in loc2c:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df2c = pd.concat(lista_archivos, axis=0)
df2c['nombre_archivo'] = pd.Series([loc2c for x in range(len(df2c.index))])
df2c.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,ALVARO,ORTIZ,89,MECATRONICA,MERIDA,[datos/semestre2c.csv]
1,ISABEL,SANCHEZ,96,RENOVABLES,MERIDA,[datos/semestre2c.csv]
2,ANA,ALARCON,84,FISICA,PROGRESO,[datos/semestre2c.csv]
3,ANGEL,MORCILLO,98,MECATRONICA,MERIDA,[datos/semestre2c.csv]
4,JESUS,ORTEGA,74,MECATRONICA,MERIDA,[datos/semestre2c.csv]

In [45]:
#Semestre 3a)
path = 'datos'
loc3a = glob.glob(path + '/semestre3a.csv')

lista_archivos = []
for f in loc3a:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df3a = pd.concat(lista_archivos, axis=0)
df3a['nombre_archivo'] = pd.Series([loc3a for x in range(len(df3a.index))])
df3a.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,JUAN,CEBRIAN,85,FISICA,MERIDA,[datos/semestre3a.csv]
1,JOSE,COLLADO,96,FISICA,PROGRESO,[datos/semestre3a.csv]
2,ANTONIA,RODRIGUEZ,83,RENOVABLES,MERIDA,[datos/semestre3a.csv]
3,LUIS,PEREZ,70,MECATRONICA,MOTUL,[datos/semestre3a.csv]
4,FERNANDO,CAMACHO,90,RENOVABLES,MERIDA,[datos/semestre3a.csv]

In [46]:
#Semestre 3b)
path = 'datos'
loc3b = glob.glob(path + '/semestre3b.csv')

lista_archivos = []
for f in loc3b:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df3b = pd.concat(lista_archivos, axis=0)
df3b['nombre_archivo'] = pd.Series([loc3b for x in range(len(df3b.index))])
df3b.head()

   NOMBRE APELLIDO  CALIFICACION      CARRERA  CIUDAD          nombre_archivo
0  EMILIO    BALAM            85       FISICA  MERIDA  [datos/semestre3b.csv]
1   JULIA  RODENAS            98       FISICA  MERIDA  [datos/semestre3b.csv]
2  DANIEL      MAY            98   RENOVABLES  MERIDA  [datos/semestre3b.csv]
3   RAMON      MAY            87  MECATRONICA  MERIDA  [datos/semestre3b.csv]
4   PEDRO   MOLINA            96  MECATRONICA  MERIDA  [datos/semestre3b.csv]

In [47]:
#Semestre 3c)
path = 'datos'
loc3c = glob.glob(path + '/semestre3c.csv')

lista_archivos = []
for f in loc3c:
    temp_df = pd.read_csv(f)
    lista_archivos.append(temp_df)

df3c = pd.concat(lista_archivos, axis=0)
df3c['nombre_archivo'] = pd.Series([loc3c for x in range(len(df3c.index))])
df3c.head()

,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,ISABEL,RUIZ,89,MECATRONICA,MERIDA,[datos/semestre3c.csv]
1,MARTIN,CANO,99,FISICA,TICUL,[datos/semestre3c.csv]
2,RICK,SANCHEZ,100,FISICA,MERIDA,[datos/semestre3c.csv]
3,CARLA,MORRISON,94,FISICA,PROGRESO,[datos/semestre3c.csv]
4,PEDRO,MARIN,98,MECATRONICA,MERIDA,[datos/semestre3c.csv]

In [48]:
#Unión de todos los semestres
df7 = pd.concat([df1a, df1b, df1c, df2a, df2b, df2c, df3a, df3b, df3c], axis = 0 ).reset_index()
df7.shape

(69, 7)

In [49]:
#Ejemplo para mostrar los alumnos con calificación menor a 90, se observa que hay alumnos de todos los años y grupos.
df7[df7['CALIFICACION'] < 90]

,index,NOMBRE,APELLIDO,CALIFICACION,CARRERA,CIUDAD,nombre_archivo
0,0,ENRIQUE,MORENO,40,RENOVABLES,MERIDA,[datos/semestre1a.csv]
1,1,AMPARO,CABALLERO,63,RENOVABLES,MERIDA,[datos/semestre1a.csv]
3,3,JULIA,ORTIZ,86,RENOVABLES,UMAN,[datos/semestre1a.csv]
4,4,PASCUAL,MAY,58,FISICA,MERIDA,[datos/semestre1a.csv]
5,5,PEDRO,GOMEZ,85,FISICA,MERIDA,[datos/semestre1a.csv]
6,6,ENRIQUE,GIL,89,MECATRONICA,PROGRESO,[datos/semestre1a.csv]
8,8,ANA,HERNANDEZ,89,FISICA,KANASIN,[datos/semestre1a.csv]
10,0,CRISTINA,VALERO,84,MECATRONICA,MERIDA,[datos/semestre1b.csv]
12,2,LUCIA,SERRANO,60,FISICA,MERIDA,[datos/semestre1b.csv]
13,3,PILAR,GIL,88,RENOVABLES,MOTUL,[datos/semestre1b.csv]
14,4,ALICIA,BALAM,85,RENOVABLES,MERIDA,[datos/semestre1b.csv]
15,5,MANUEL,RODENAS,12,RENOVABLES,MERIDA,[datos/semestre1b.csv]
16,6,LUCIA,CABALLERO,85,MECATRONICA,MERIDA,[datos/semestre1b.csv]
17,7,ASCENSION,EK,86,MECATRONICA,UMAN,[datos/semestre1b.csv]
18,8,RAUL,TORRES,52,MECATRONICA,MERIDA,[datos/semestre1b.csv]
19,9,JESUS,FERNANDEZ,60,MECATRONICA,MERIDA,[datos/semestre1b.csv]
20,10,RAQUEL,CUENCA,82,MECATRONICA,MERIDA,[datos/semestre1b.csv]
22,1,ROCIO,BLAZQUEZ,82,RENOVABLES,MERIDA,[datos/semestre1b.csv]
23,2,ROSA,TEBAR,75,MECATRONICA,MERIDA,[datos/semestre1b.csv]
28,7,LUIS,ALFARO,65,FISICA,MERIDA,[datos/semestre1b.csv]
29,8,ALBERTO,PEREZ,63,MECATRONICA,MERIDA,[datos/semestre1b.csv]
31,10,ANA,NAVARRO,59,MECATRONICA,MERIDA,[datos/semestre1b.csv]
32,0,CONSUELO,PECH,83,RENOVABLES,MERIDA,[datos/semestre2a.csv]
33,1,ELENA,CASTILLO,73,MECATRONICA,MERIDA,[datos/semestre2a.csv]
34,2,JAVIER,PEREZ,57,RENOVABLES,MERIDA,[datos/semestre2a.csv]
35,3,ANGELES,DIAZ,80,MECATRONICA,MERIDA,[datos/semestre2a.csv]
36,4,MARIO,RAMIREZ,89,FISICA,MERIDA,[datos/semestre2a.csv]
37,5,PILAR,SERRANO,87,RENOVABLES,KANASIN,[datos/semestre2a.csv]
38,6,MIGUEL,JIMENEZ,80,RENOVABLES,MERIDA,[datos/semestre2a.csv]
40,1,JUAN,ARENAS,47,FISICA,MERIDA,[datos/semestre2b.csv]
42,3,RAFAEL,MAY,87,MECATRONICA,MERIDA,[datos/semestre2b.csv]
43,4,PABLO,MOLINA,86,MECATRONICA,MERIDA,[datos/semestre2b.csv]
44,5,MARIA,MARIN,86,FISICA,MERIDA,[datos/semestre2b.csv]
46,0,ALVARO,ORTIZ,89,MECATRONICA,MERIDA,[datos/semestre2c.csv]
48,2,ANA,ALARCON,84,FISICA,PROGRESO,[datos/semestre2c.csv]
50,4,JESUS,ORTEGA,74,MECATRONICA,MERIDA,[datos/semestre2c.csv]
51,5,RAMON,GARRIDO,87,MECATRONICA,MOTUL,[datos/semestre2c.csv]
52,6,VICENTE,CABALLERO,8,MECATRONICA,MERIDA,[datos/semestre2c.csv]
53,0,JUAN,CEBRIAN,85,FISICA,MERIDA,[datos/semestre3a.csv]
55,2,ANTONIA,RODRIGUEZ,83,RENOVABLES,MERIDA,[datos/semestre3a.csv]
56,3,LUIS,PEREZ,70,MECATRONICA,MOTUL,[datos/semestre3a.csv]
58,0,EMILIO,BALAM,85,FISICA,MERIDA,[datos/semestre3b.csv]
61,3,RAMON,MAY,87,MECATRONICA,MERIDA,[datos/semestre3b.csv]
63,5,LUCIA,MARTINEZ,86,FISICA,MERIDA,[datos/semestre3b.csv]
64,0,ISABEL,RUIZ,89,MECATRONICA,MERIDA,[datos/semestre3c.csv]