<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/logo_ciencia_datos.png">

<center><h1 style="font-size:2em;color:#2467C0"> Pandas -Parte 6  </h1></center>

<center><h2 style="font-size:2em;color:#840700">  Ordenando  y obteniendo valores únicos de datos  </h4></center>

<br>
<table>
<col width="550">
<col width="450">
<tr>
<td><img src="figuras/agrupando.png" align="left" style="width:500px"/></td>
<td>

* **Wes McKinney**, empezó a desarrollar Pandas en el año 2008 mientras trabajaba en *AQR Capital* [https://www.aqr.com/] por la necesidad que tenía de una herramienta flexible de alto rendimiento para realizar análisis cuantitativos en datos financieros. 
* Antes de dejar AQR convenció a la administración de la empresa de distribuir esta biblioteca bajo licencia de código abierto.
* **Pandas** es un acrónimo de **PANel DAta analysiS**
   
    
<br>
</td>
</tr>
</table>

# Librerías

Cargando las bibliotecas que necesitamos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Datos utilizados en esta Notebook

El archivo *planetas.csv* contiene datos sobre planetas que se han descubierto orbitando estrellas fuera de nuestro sistema solar. En este archivo, cada fila corresponde a un exoplaneta descubierto. Los atributos de cada exoplaneta (y por lo tanto las columnas del archivo) son:

* **método**  el método utilizado para descubrir el planeta.
* **número** el número total de planetas descubiertos orbitando la estrella anfitriona de este exoplaneta.
* **orbital_period** el período del planeta, su "año".
* **masa** la masa del exoplaneta.
* **distancia** la distancia de la estrella anfitriona del exoplaneta a la Tierra en años luz.
* **año** el año en que se descubrió el planeta.

In [2]:
#Mostrar las primeras 5 filas
df_planetas = pd.read_csv("datos/planets.csv")

In [3]:
#Numero total de filas y columnas

In [4]:
#Caracteristicas de cada columna

Como se puede observar existen columnas que no tienen todos los datos (ver el parametro **count** que es diferente, solo cuenta cuando existe el dato)

#  Introducción

Una vez importado un conjunto de datos en pandas puede ser interesante ordenar el contenido de estos. Lo más habitual es ordenarlo en base a los valores de una o varias columnas. Para ordenar dataframes en pandas se pueden utilizar los métodos nativos de estos objetos. Lo que permite hacer esta tarea de un forma sencilla y eficiente.

# Ordenando datos

## Ordenar en base al valor de una columna

La primera tarea siempre es ordenar los conjuntos de datos en base a los valores de una columna. Por ejemplo, se puede ordenar los planetas en base al año de descubrimiento. Lo que se puede conseguir con la función ``sort()``  que se le ha de indicar el nombre de la columna por la que ordenar. Esto se puede ver en el siguiente ejemplo.

In [5]:
#Ordenar por año

Lo primero que se puede observar es el hecho de que los registros se ordenan de forma ascendente. Por lo que los planetas descubiertos recientemente aparecerán al final del nuevo conjunto de datos.

In [6]:
#Encontrar los 5 registros más recientes

## Ordenar en base al valor de una columna en orden descendente

En el ejemplo anterior, si se quiere tener al principio del conjunto de datos ordenado es necesario cambiar el método de ordenación. Para ello existe la propiedad ascending que indica si se ordena de forma ascendente. El valor por defecto de esta propiedad es verdadero, por lo que solamente es necesario indicar el valor cuando se desea ordenar en orden descendente. Así para ordenar los planetas por año en orden descendente se puede es necesario escribir.

In [7]:
# Ordenar comenzando con los registros más recientes
df_planetas.sort_values('year',ascending=False)

              method  number  orbital_period    mass  distance  year
852          Transit       4       43.844500     NaN       NaN  2014
890          Transit       2        2.426290     NaN       NaN  2014
440  Radial Velocity       1     3827.000000   0.480     20.48  2014
895          Transit       1       68.958400     NaN       NaN  2014
894          Transit       1        2.465020     NaN       NaN  2014
..               ...     ...             ...     ...       ...   ...
16   Radial Velocity       1        4.230785   0.472     15.36  1995
943    Pulsar Timing       3       98.211400     NaN       NaN  1994
941    Pulsar Timing       3       25.262000     NaN       NaN  1992
942    Pulsar Timing       3       66.541900     NaN       NaN  1992
441  Radial Velocity       1       83.888000  11.680     40.57  1989

[1035 rows x 6 columns]

### Tener en cuenta los nulos a la hora de ordenar

Si en la columna del conjunto de datos que se esté ordenando existe valores nulos, por defecto estos serán puestos al final. La columna periodo orbital contiene valores nulos, al ordenar por ésta se obtiene.

In [8]:
# Ordenar considerando el campo 'orbital_period'

Para modificar el orden existe la propiedad ``na_position`` en la que se puede indicar si estos han de estar la principio. Así, para que los nulos sean los primero simplemente se ha de ejecutar la siguiente línea.

In [9]:
# Ordenar y comenzar con los datos NAN en el campo de 'orbital_period'

## Ordenar el propio dataframe

En los ejemplos anteriores se puede ver que al ordenarse los datos se ha creado en todo momento un objeto nuevo. En caso de que no se desee este comportamiento se puede indicar mediante la opción inplace que se ordene el propio objeto. Con lo que se evita aumentar la memoria consumida por el programa. Así para ordenar por año en el propio objeto se puede emplear.

In [10]:
# Ordenar por año y actulizar el dataframe

In [11]:
#Mostramos el DataFrame

## Ordenar el dataframe en base al índice

En el caso de querer volver a la situación original se puede ordenar el conjunto de datos en base al índice. Lo que requiere utilizar la propiedad ``sort_index()``, al que por defecto no hay que pasarle ningún parámetro.

In [12]:
#Ordenar basado en el indice

## Ordenar por los valores de más de una columna

Finalmente puede ser necesario ordenar los valores por más de una columna. Primero por una y luego por otra. Esto se puede hacer indicando al método sort_values() un vector de columnas en lugar de una cadena de texto. Por ejemplo, se pueden ordenar los planetas por año y periodo orbital el siguiente resultado. (En este se puede ver que los planetas descubiertos en el 1992 hay dos que están ordenados por su periodo.)

In [13]:
#Ordenar el dataframe basado en 'year' y despues en 'orbital_period'

Ahora agrupando el método y el periodo orbital

In [14]:
#Ordenar el dataframe basado en 'method' y despues en 'orbital_period'

Ordenando el periodo orbital de manera descendente

In [15]:
#Utilizar la opcion ascending=[True,False]

# Valores únicos

En el conjunto de datos de exoplanetas existe una columna con el método utilizado para su descubrimiento. Por lo que puede ser interesante obtener el listado de método únicos utilizados. El método de las columnas de Pandas que permite obtener estos valores es ``unique()``. Así el listado de métodos de descubrimiento de planetas se puede obtener aplicando este método a la columna "method".

In [16]:
#Utilizar  unique() en el campo de 'method'

En este caso se puede ver que el resultado es un array. En el caso de que desee que el listado de valores sea una lista se puede utilizar el método tolist() para transformarla.

In [17]:
#Utilizar  unique() en el campo de 'method' y pasarlo a lista

Si requerimos la lista ordenada alfabéticamente usamos ``sort_values``

In [18]:
# sort_values('method')
df_planetas.groupby('method')['orbital_period'].median().reset_index().sort_values(by = 'orbital_period', ascending = False)

                          method  orbital_period
2                        Imaging    27500.000000
1      Eclipse Timing Variations     4343.500000
3                   Microlensing     3300.000000
6    Pulsation Timing Variations     1170.000000
0                     Astrometry      631.180000
7                Radial Velocity      360.200000
5                  Pulsar Timing       66.541900
9      Transit Timing Variations       57.011000
8                        Transit        5.714932
4  Orbital Brightness Modulation        0.342887

Si requerimos la lista ordenada por frecuencia usamos ``value_counts()``

In [19]:
# value_counts()

Si requerimos la lista ordenada alfabéticamente y ademas su frecuencia usamos ``value_counts()`` y  ``sort_index``

In [33]:
# value_counts() y sort_index()
df_planetas.groupby('year')[ ['orbital_period', 'distance'] ].aggregate(  [min, np.median, max] )

     orbital_period                            distance
                min      median            max      min   median      max
year
1989      83.888000   83.888000      83.888000    40.57   40.570    40.57
1992      25.262000   45.901950      66.541900      NaN      NaN      NaN
1994      98.211400   98.211400      98.211400      NaN      NaN      NaN
1995       4.230785    4.230785       4.230785    15.36   15.360    15.36
1996       3.313500   65.669700    1078.000000    12.53   14.840    21.41
1997      39.845000   39.845000      39.845000    17.43   17.430    17.43
1998       3.097000   58.112890     442.100000     4.70   21.290    47.92
1999       3.510000  256.780000    3810.000000    10.91   29.760    59.03
2000       3.024000  179.665000    2502.000000     3.22   32.865    80.00
2001       6.276000  462.790000    2391.000000    14.08   33.650    77.82
2002       1.211919  505.549000    4909.000000    12.53   37.440   121.36
2003       1.328300  441.470000   36525.000000    11.11   35.955   133.16
2004       1.432475   35.103500    4205.800000    10.23   48.950  2500.00
2005       1.937780   68.630000    4270.000000     4.70   35.870   300.30
2006       1.796000  233.150000  730000.000000     8.77   46.940  8500.00
2007       1.306186  311.665000    1333.000000     4.54   80.580  2000.00
2008       1.091423  226.930000  318280.000000     4.94   56.070   680.00
2009       0.788840  464.700000   17337.500000     8.52   52.830   550.00
2010       1.212884   16.278350   18000.000000     4.70   90.000  2700.00
2011       0.090706   20.219180   40000.000000     6.06   87.870  2250.00
2012       0.742960   11.738714    6005.000000     1.35  200.000  7720.00
2013       0.355000   24.806000    4100.000000     6.80  132.000  7560.00
2014       0.669310   12.815900    3827.000000    20.48  272.000  1056.00

El método unique() se puede aplicar también en columnas cuyo contenido sea numérico. Por ejemplo, en la columna "year".

In [21]:
# unique()

# Tarea
##  Parte 1
Utilizar el siguiente dataframe para resolver los ejercicios 1 al 4

In [22]:
# lista de paises
list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['China', 1957, 637408000, 'Asia'],
            ['United States', 1957, 171984000, 'Americas'],
            ['Croatia', 1960, None ,'Europe']
       ]
  
# Dataframe
df = pd.DataFrame(list, columns=['Country', 'Year','Population', 'Continent'])
  
df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1         France  1957   44310863.0    Europe
2      Australia  1957    9712569.0   Oceania
3          India  1952  372000000.0      Asia
4         Brazil  1962   76039390.0  Americas
5          China  1957  637408000.0      Asia
6  United States  1957  171984000.0  Americas
7        Croatia  1960          NaN    Europe

<div class="alert alert-success">

<b>EJERCICIO 1</b>: 
Obtener la misma salida    
</div>

<img align="left" width="300"  float= "none" align="middle" src="figuras/ejercicio1.png">

In [23]:
df.sort_values('Country')

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
4         Brazil  1962   76039390.0  Americas
5          China  1957  637408000.0      Asia
7        Croatia  1960          NaN    Europe
1         France  1957   44310863.0    Europe
3          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

<div class="alert alert-success">

<b>EJERCICIO 2</b>: 
Obtener la misma salida    
</div>

<img align="left" width="300"  float= "none" align="middle" src="figuras/ejercicio2.png">

In [24]:
df.sort_values('Population', ascending = False)

         Country  Year   Population Continent
5          China  1957  637408000.0      Asia
3          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas
4         Brazil  1962   76039390.0  Americas
1         France  1957   44310863.0    Europe
2      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia
7        Croatia  1960          NaN    Europe

<div class="alert alert-success">

<b>EJERCICIO 3</b>: 
Obtener la misma salida    
</div>

<img align="left" width="300"  float= "none" align="middle" src="figuras/ejercicio3.png">

In [25]:
df.sort_values('Population', ascending = True, na_position = 'first')

         Country  Year   Population Continent
7        Croatia  1960          NaN    Europe
0    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
1         France  1957   44310863.0    Europe
4         Brazil  1962   76039390.0  Americas
6  United States  1957  171984000.0  Americas
3          India  1952  372000000.0      Asia
5          China  1957  637408000.0      Asia

<div class="alert alert-success">

<b>EJERCICIO 4</b>: 
Obtener la misma salida    
</div>

<img align="left" width="300"  float= "none" align="middle" src="figuras/ejercicio4.png">

In [26]:
df.sort_values('Continent', ascending = False)

         Country  Year   Population Continent
2      Australia  1957    9712569.0   Oceania
1         France  1957   44310863.0    Europe
7        Croatia  1960          NaN    Europe
0    Afghanistan  1952    8425333.0      Asia
3          India  1952  372000000.0      Asia
5          China  1957  637408000.0      Asia
4         Brazil  1962   76039390.0  Americas
6  United States  1957  171984000.0  Americas

##  Parte 2
Utilizar el archivo 'datos/nba.csv' para resolver los ejercicios siguientes

In [27]:
# archivo datos/nba.csv
df2 = pd.read_csv('datos/nba.csv')
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

<div class="alert alert-success">

<b>EJERCICIO 5</b>: 
    
Mostrar a los diferentes equipos en forma alfabetica

</div>

In [28]:
# df_planetas.groupby('method')['orbital_period'].median().reset_index().sort_values(by = 'orbital_period', ascending = False)
df2.groupby('Team')['Name'].count()

Team
Atlanta Hawks             15
Boston Celtics            15
Brooklyn Nets             15
Charlotte Hornets         15
Chicago Bulls             15
Cleveland Cavaliers       15
Dallas Mavericks          15
Denver Nuggets            15
Detroit Pistons           15
Golden State Warriors     15
Houston Rockets           15
Indiana Pacers            15
Los Angeles Clippers      15
Los Angeles Lakers        15
Memphis Grizzlies         18
Miami Heat                15
Milwaukee Bucks           16
Minnesota Timberwolves    14
New Orleans Pelicans      19
New York Knicks           16
Oklahoma City Thunder     15
Orlando Magic             14
Philadelphia 76ers        15
Phoenix Suns              15
Portland Trail Blazers    15
Sacramento Kings          15
San Antonio Spurs         15
Toronto Raptors           15
Utah Jazz                 15
Washington Wizards        15
Name: Name, dtype: int64

<div class="alert alert-success">

<b>EJERCICIO 6</b>: 
    
Muestre los 10 colegios con más aportaciones (o que más veces aparece)
    
</div>

In [29]:
df2.groupby('College')['Name'].count().sort_values(ascending = False).head(10)

College
Kentucky          22
Duke              20
Kansas            18
North Carolina    16
UCLA              15
Arizona           13
Florida           10
Texas              9
Syracuse           8
Connecticut        7
Name: Name, dtype: int64

<div class="alert alert-success">

<b>EJERCICIO 7</b>: 
    
Cuantos valores nulos hay en la columna de College
    
</div>

In [30]:
df2['College'].isnull().sum()

84

<div class="alert alert-success">

<b>EJERCICIO 8</b>: 
Obtener la misma salida    
</div>

<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicio7.png">

In [31]:
df2.sort_values(['Team', 'Name'], ascending = True).head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

<div class="alert alert-success">

<b>EJERCICIO 9</b>: 
Obtener la misma salida    
</div>

<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicio8.png">

In [32]:
df2.sort_values(['Team', 'Age'], ascending = [False, True]).head(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0

<div class="alert alert-success">

<b>EJERCICIO 10 </b>: 
    
Agregar dos nuevas columnas:
    
a) Una nueva columna que se llame **Height(m)** y que tenga el valor en metros. La columna Height tiene unidades Pies-Pulgadas.
    
b) Una nueva columna que se llame **Weight(kg)** y que tenga el valor en Kilogramos. La columna Weight tiene unidades en libras.
</div>

In [37]:
df2.groupby('Name')[['Weight']].aggregate(lambda x : x * 0.4535)

                   Weight
Name
Aaron Brooks      73.0135
Aaron Gordon      99.7700
Aaron Harrison    95.2350
Adreian Payne    107.4795
Al Horford       111.1075
...                   ...
Wilson Chandler  102.0375
Xavier Munford    81.6300
Zach LaVine       85.7115
Zach Randolph    117.9100
Zaza Pachulia    124.7125

[457 rows x 1 columns]